<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#333" />
  <link rel="manifest" href="manifest.json" />
  <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
    integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Ubuntu|Pacifico&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/nav-footer.css">
  <link rel="icon" type="image/png" href="https://res.cloudinary.com/thecavemann/image/upload/v1571839870/logo_g4kuoa.png"/>
  <style>

    * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
      padding: 0;
      font-family: Ubuntu, sans-serif;
      overflow-x: hidden;
    }

    .top-img {
      width: 95%;
      margin: 20px auto;
    }

    img {
      max-width: 100%;
    }

    h2 {
      margin: 40px 0px 100px 70px;
      font-size: 48px;
      text-transform: uppercase;
      line-height: 56px;
    }

    .container {
      display: flex;
      flex-wrap: wrap;
      width: 75%;
      margin: auto;
      justify-content: space-between;
      align-items: center;
    }

    .col {
      text-align: center;
      font-size: 28.69px;
      line-height: 43px;
    }

    .col img {
      width: 80px;
      height: 80px;
    }

    .about-text {
      background-color: #3D9BDA;
      width: 95%;
      margin: 40px auto 30px;
      padding: 20px 40px;
      color: white;
      font-weight: bold;
      font-size: 23px;
      line-height: 41px;
    }

    .about-text h4 {
      text-transform: uppercase;
      text-decoration: underline;
    }

    /*ul {
      margin: 0;
      padding: 0;
    }*/

    @media (max-width: 880px) {
      .col {
        width: 45%;
        margin: 2.5%;
      }

      .about-text {
        font-weight: normal;
      }

      .col h4 {
        font-size: 20px;
      }

      h2 {
        margin: 40px 0px 70px 0px;
        text-align: center;
      }
    }
    @keyframes bottom {
				from {
					transform: translateY(50%);
					opacity: 0;
				}
				to {
					transform: translateY(0);
					opacity: 1;
				}
			}

			@keyframes left {
				from {
					transform: translateX(-50%);
					opacity: 0;
				}
				to {
					transform: translateX(0);
					opacity: 1;
				}
			}
			@keyframes right {
				from {
					transform: translateX(50%);
					opacity: 0;
				}
				to {
					transform: translateX(0);
					opacity: 1;
				}
      }
      
      @keyframes pop {
        from {
          transform: scale(0);
          opacity: 0;
        }
        to {
          transform: scale(1);
          opacity: 1;
        }
      }

  </style>
  <script type="text/javascript" src ="//widget.instabot.io/jsapi/rokoInstabot.js" crossorigin>
  apiKey: "vXj90M2ifAvu8fS739jFKepTXtES72ur59sGR5TPK9c="
  </script>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light" id="nav">
    <a class="navbar-brand" href="index.html" id="logo">
      <img src="https://res.cloudinary.com/mercyinyang/image/upload/v1571958826/Docufix/images/Group_262_phlpdg.png"width="150" height="45" viewBox="0 0 321 100" fill="none">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation" id="btn">
      <span><i class="fa fa-bars" aria-hidden="true" id="toggle"></i></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="about_us.html">About Us<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="teampage.html">Team</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Tools
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="fileupload.html">Compare files</a>
            <a class="dropdown-item" href="grammarCheck.html">Grammar check</a>
            <a class="dropdown-item" href="filedelimiter.html">Check for duplicates</a>
          </div>
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Support
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="faq.html">FAQ</a>
              <a class="dropdown-item" href="use.html">Why Use Docufix</a>
              <a class="dropdown-item" href="feedback.html">Contact Us</a>
              <a class="dropdown-item" href="privacy.html">Privacy policy</a>
              <a class="dropdown-item" href="t&c.html">Terms of Service</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="upgrade.html" target="_blank">Upgrade</a>
          </li>
      </ul>
    </div>
  </nav>
  <div class="top-img">
    <img src="https://res.cloudinary.com/theonlybakare/image/upload/v1571828998/about/office_nkfgse.png" alt="office" />
  </div>

  <h2 class="heading">About Us</h2>

  <div class="container">
    <div class="col pop">
      <img src="https://res.cloudinary.com/theonlybakare/image/upload/v1571828993/about/easy_ycvxfa.png" alt="Easy"/>
      <h4>Simple & Easy</h4>
    </div>
    <div class="col pop">
      <img src="https://res.cloudinary.com/theonlybakare/image/upload/v1571828993/about/innovative_yvqbzf.png"
        alt="Innovative" />
      <h4>Innovative</h4>
    </div>
    <div class="col pop">
      <img src="https://res.cloudinary.com/theonlybakare/image/upload/v1571828993/about/effective_kfchpy.png"
        alt="Effective" />
      <h4>Effective</h4>
    </div>
    <div class="col pop">
      <img src="https://res.cloudinary.com/theonlybakare/image/upload/v1571828993/about/responsive_iwk1jy.png"
        alt="Responsive" />
      <h4>Responsive</h4>
    </div>
  </div>

  <div class="about-text">
    <div>
      <h4>Who we are</h4>
      <p>Docufix is one of the most innovative Technology of our age. Built solidly with the latest technical tools for
      file and data management. This Magnificient tool was built by the most intellectual young coders from HNGi6
      Internship.</p>
    </div>
    <div>
      <h4>What we do</h4>
      <p>With the help of our finest refined data management alogorithm, we help you sort, arrange, compare and extract
        information from different file formats. We give you the Super power to compare two totally different documents in
        different file formats. With Docufix you have the potential to know exactly the difference and similarities
        between two files, extract texts from the files and also download the files in file formats like: .docx, .pdf</p>
    </div>
    <div>
      <h4>How it works</h4>
      <p>This tool is as easy as picking up your mobile phone to send a text message. Simply go to the comparison page,
      paste your copied texts to compare, or click on file upload your file type and extract and compare.</p>
    </div>
    <div>
      <h4>Supported file formats</h4>
      <p>Docufix currently supports the following file formats</p>
    </div>
    <div>
      <ul>
        <ol>.txt</ol>
        <ol>.pdf</ol>
        <ol>.docx</ol>
        <ol>.json</ol>
        <ol>.csv</ol>
        <ol>.xml</ol>
        </ul>
    </div>
  </div>
  <footer>
    <div class="section-one">
      <section>
        <h4>DOCUFIX</h4>
        <p>We help you arrange, sort, compare and extract information from different file formats</p>
  
        <p class="text-two">This app was built by <a href="https://hng.tech/" target="_blank">HNGi6</a> interns</p>
      </section>
      <section>
        <ul>
          <li><a href="about_us.html">About us</a></li>
          <li><a href="feedback.html">Feedback</a></li>
          <li><a href="privacy.html">Privacy policy</a></li>
          <li><a href="t&c.html">Terms of service</a></li>
        </ul>
      </section>
    </div>
    <div class="footer-line"></div>
    <div class="section-two">
      <section class="icons">
        <a href="https://twitter.com/hnginternship">
          <i class="fab fa-twitter" aria-hidden="true"></i>
        </a>
      </section>
      <section class="copy">
          &copy; 2019 Copyright: Docufix
      </section>
    </div>
  </footer>
  <script src="app.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
    <script src="/daveScroll.js"></script>
    <script>
      const firstHeading = document.querySelectorAll('.pop h4');
      const images = document.querySelectorAll('.pop img');
      const heading = document.querySelector('.heading');
      const content = document.querySelectorAll('.about-text div');
      const leftCtn = document.querySelector('.left');
			const rightCtn = document.querySelector('.right');

      scroll(heading, 'left');
			scroll(leftCtn, 'left');
			scroll(rightCtn, 'right');

      firstHeading.forEach(h => scroll(h, 'bottom'));
      images.forEach(img => scroll(img, 'pop'));
      content.forEach(ctn => scroll(ctn, 'left'));
    </script>
</body>

</html>
