<!DOCTYPE html>
<html>
<head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" /> 
        <meta name="robots" content="index, follow">
        <meta name="googlebot" content="index, follow" />
        <meta name="google" content="translate" />
        <meta name="theme-color" content="#333" />
		<link rel="manifest" href="manifest.json" />
		<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
		<link rel="icon" type="image/png" href="https://res.cloudinary.com/thecavemann/image/upload/v1571839870/logo_g4kuoa.png"/>
        
        <link rel="stylesheet" type="text/css" href="https://dl.dropbox.com/s/v5nuo2k9pvuoogf/rose.css">
        <link rel="stylesheet" type="text/css" href="https://dl.dropbox.com/s/j4fpnd5yvaexq0c/docufixHomepage.css">
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
            crossorigin="anonymous"
        />
        <link
            href="https://fonts.googleapis.com/css?family=Ubuntu:400,700&display=swap"
            rel="stylesheet"
        />
        <link 
        	rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"
        />
  		<link 
  			rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"
  		/>
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <title>Docufix | Compare Files</title>
        <meta name="description" content="Docufix HNG Intership Project" />
        <script type="text/javascript" src ="//widget.instabot.io/jsapi/rokoInstabot.js" crossorigin>
		apiKey: "vXj90M2ifAvu8fS739jFKepTXtES72ur59sGR5TPK9c="
		</script>
		<style>
                        
            * {
                box-sizing: border-box;
            }
            
            body {
                margin: 0;
                padding: 0;
            }

       @keyframes bottom {
				from {
					transform: translateY(50%);
					opacity: 0;
				}
				to {
					transform: translateY(0);
					opacity: 1;
				}
			}

			@keyframes left {
				from {
					transform: translateX(-50%);
					opacity: 0;
				}
				to {
					transform: translateX(0);
					opacity: 1;
				}
			}
			@keyframes right {
				from {
					transform: translateX(50%);
					opacity: 0;
				}
				to {
					transform: translateX(0);
					opacity: 1;
				}
			}
            
            .image {
                width: 100%;
            }
            
            .header-img {
                width: 100%;
            }
            
            .header-text {
                font-size: 60px;
                line-height: 75px !important;
                margin: 30px 0px 25px 48px;
                font-family: 'Roboto', sans-serif;
            }
            
            .collapsible {
                background-color: transparent;
                color: black;
                cursor: pointer;
                padding: 25px;
                width: 100%;
                border-top: 1px solid blue;
                border-left: none;
                border-right: none;
                border-bottom: none;
                text-align: left;
                outline: none !important;
                font-size: 25px;
                line-height: 40px;
                font-family: 'Roboto', sans-serif;
            }
            
            .last {
                border-bottom: 1px solid blue;
            }
            
            .active, .collapsible:hover {
                border-left: 8px solid #141460;
            }
            
            .content {
              padding: 0 18px;
              display: none;
              overflow: hidden;
              background-color: transparent;
            }
            
            .question-container {
                width: 70%;
                margin: 20px auto 70px;
            }
            
            .network {
                width: 70%;
                margin: 50px auto 60px;
                display: flex;
                justify-content: space-between;
            }
            
            .emoji {
                width: 25%;
                text-align: center;
            }
            
            .socials {
                width: 50%;
                border-left: 1px solid blue;
                padding-left: 70px;
                text-align: center;
            }
            
            .emoji-img {
                display: flex;
                justify-content: space-between;
            }
            
            .emo {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            
            .emo h4 {
                margin-left: 5px;
            }
            
            .emojis {
                width: 84px;
                height: 84px;
            }
            
            .soc {
                width: 50px;
                height: 50px;
                border-radius: 100%;
                margin-right: 30px;
            }
            
            .emojis,
            .soc {
                cursor: pointer;
            }
            
            @media (max-width: 1152px) {
                    .emo h4 {
                        margin-left: 3px;
                    }
                    
                    .soc {
                        margin-right: 5px;
                    }
            }
            
            @media (max-width: 923px) {
                    .socials {
                        padding-left: 30px;
                    }
            }
            
            @media (max-width: 752px) {
                    .network {
                        flex-direction: column;
                    }
                    
                    .socials {
                        border: none;
                        width: 100%;
                    }
                    
                    .soc {
                        margin-right: 30px;
                    }
                    
                    .emoji {
                        width: 50%;
                        margin: 0px auto 10px;
                    }
                    
                    .question-container {
                        width: 85%;
                    }
                    
                    .header-text {
                        font-size: 40px;
                        line-height: 60px;
                    }
            }
            
            @media (max-width: 518px) {
                    
                    .soc {
                        margin-right: 20px;
                    }
            }
        </style>
    </head>
<body>
    <header>
        <div>
            <nav class="navbar navbar-expand-lg navbar-light bg-light" id="nav">
                <a class="navbar-brand" href="index.html" id="logo">
                  <img src="https://res.cloudinary.com/mercyinyang/image/upload/v1571958826/Docufix/images/Group_262_phlpdg.png"width="150" height="45" viewBox="0 0 321 100" fill="none">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation" id="btn">
                  <span><i class="fa fa-bars" aria-hidden="true" id="toggle"></i></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                  <ul class="navbar-nav">
                    <li class="nav-item active">
                      <a class="nav-link" href="about_us.html">About Us<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="teampage.html">Team</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Tools
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="fileupload.html">Compare files</a>
                        <a class="dropdown-item" href="grammarCheck.html">Grammar check</a>
                        <a class="dropdown-item" href="filedelimiter.html">Check for duplicates</a>
                      </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Support
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                          <a class="dropdown-item" href="faq.html">FAQ</a>
                          <a class="dropdown-item" href="use.html">Why Use Docufix</a>
                          <a class="dropdown-item" href="feedback.html">Contact Us</a>
                          <a class="dropdown-item" href="privacy.html">Privacy policy</a>
                          <a class="dropdown-item" href="t&c.html">Terms of Service</a>
                        </div>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="upgrade.html" target="_blank">Upgrade</a>
                      </li>
                  </ul>
                </div>
              </nav>
        </div>
    </header>
	
	<div class="image">
            <img src="https://res.cloudinary.com/mercyinyang/image/upload/v1572068181/Docufix/images/faq-banner_flrrbe.jpg" class="header-img" alt="img" />
        </div>
        <h3 class="header-text">Frequently Asked Question</h3>
        <div class="question-container">
            <button type="button" class="collapsible">How does Docufix work?</button>
            <div class="content">
              <p>Docufix makes it easier for users to compare contents of thier documents and find out differences contained on each file without any stress.</p>
            </div>
            <button type="button" class="collapsible">How can I compare my documents?</button>
            <div class="content">
              <p>You can compare your documents by clicking on choose file, then locate where the documents is on your phone/computer then click on upload, then wait for seconds for the result to load, then you are good to go.</p>
            </div>
            <button type="button" class="collapsible">What types of documents does Docufix support?</button>
            <div class="content">
              <p>Docufix currently support .TXT, .PDF, .DOCX, .JSON, .CSV, .XML and our engineers are working tirelessly in adding more formarts soon..</p>
            </div>
            <button type="button" class="collapsible">Do I need to download or install anything to use your service?</button>
            <div class="content">
              <p>No. This is a web-based service -- you do NOT download anything. All processing takes place on our server and the results are displayed in your browser.</p>
            </div>
            <button type="button" class="collapsible">How long does it take to compare documents?</button>
            <div class="content">
              <p>This is an automated service, so the analysis is produced in real-time. It's unusual for you to wait more than one minute, and usually much less than that.</p>
            </div>
            <button type="button" class="collapsible">How can I print or download a copy of the result?</button>
            <div class="content">
              <p>The results page includes a printable report link. Depending on your computer or device, you may be able to print this to a PDF file.</p>
            </div>
            <button type="button" class="collapsible">Do you save any of the content after checking?</button>
            <div class="content">
              <p>We give great value to your privacy that is why we don’t save or store your content in our database. The whole process is entirely automatic using a unique algorithm that carefully checks the content.</p>
            </div>
            <button type="button" class="collapsible last">Do I need to register to use Docufix?</button>
            <div class="content">
              <p>This website does not require users to register and enter their personal information to use any of our tools</p>
            </div>
        </div>
        
       
	
        <footer>
            <div class="section-one">
              <section>
                <h4>DOCUFIX</h4>
                <p>We help you arrange, sort, compare and extract information from different file formats</p>
          
                <p class="text-two">This app was built by <a href="https://hng.tech/" target="_blank">HNGi6</a> interns</p>
              </section>
              <section>
                <ul>
                  <li><a href="about_us.html">About us</a></li>
                  <li><a href="feedback.html">Feedback</a></li>
                  <li><a href="privacy.html">Privacy policy</a></li>
                  <li><a href="t&c.html">Terms of service</a></li>
                </ul>
              </section>
            </div>
            <div class="footer-line"></div>
            <div class="section-two">
              <section class="icons">
                <a href="https://twitter.com/hnginternship">
                  <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
              </section>
              <section class="copy">
                  &copy; 2019 Copyright: Docufix
              </section>
            </div>
          </footer>
  <div>
    <script src="app.js"></script>
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
      <script src="https://kit.fontawesome.com/7967e81f77.js" crossorigin="anonymous"></script>
  </div>
  <script src="/daveScroll.js"></script>
	<script>
            var coll = document.getElementsByClassName("collapsible");
            var i;
            
            for (i = 0; i < coll.length; i++) {
              coll[i].addEventListener("click", function() {
                this.classList.toggle("active");
                var content = this.nextElementSibling;
                if (content.style.display === "block") {
                  content.style.display = "none";
                } else {
                  content.style.display = "block";
                }
              });
            }

            const button = document.querySelectorAll('.question-container button');
            const left = document.querySelector('.left');
            const right = document.querySelector('.right');
            const text = document.querySelector('.header-text');

            scroll(left, 'left');
            scroll(right, 'right');
            scroll(text, 'left');


            button.forEach(btn => scroll(btn, 'bottom'));
        </script>
</html>
