<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#333" />
  <link rel="manifest" href="manifest.json" />
  <link rel="icon" type="image/png" href="https://res.cloudinary.com/thecavemann/image/upload/v1571839870/logo_g4kuoa.png"/>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <title>Docufix | Share Your Feedback</title>
  <script type="text/javascript" src ="//widget.instabot.io/jsapi/rokoInstabot.js" crossorigin>
  apiKey: "vXj90M2ifAvu8fS739jFKepTXtES72ur59sGR5TPK9c="
  </script>
</head>
<style>
  svg {
    width: 200px;
    height: 50px;
  }

  a {
    color: #fff;
    text-decoration: none;
  }

  #nav,
  .dropdown-menu {
    background: #141460 !important;
    color: #fff !important;
    font-weight: 300;
  }

  #nav li:hover {
    background:  #6130d4 !important;
  }

  .dropdown-menu a:hover {
    background:  #6130d4 !important;
  }

  #nav li a {
    color: #ffffff !important;
  }

  nav ul {
      margin-left: 1.7rem;
  }

  footer {
    background: #003152;
    color: #fff;
    position: relative;
    text-align: center;
    font-family: Helvetica;
  }

  .section-one {
    padding: 1rem;
  }

  footer li {
    padding: 0.5rem;
  }

  footer ul {
    margin-right: 1rem;
  }

  .section-one section {
    margin: 2rem 0;
  }

  .section-one h4 {
    padding: 0.5rem 0;
  }

  .section-one .text-two {
    padding: 0.5rem 0;
  }

  .section-one .text-two {
    color: red;
    text-decoration: none;
  }



  .section-two .icons {
    padding: 0.5rem 0;
  }

  .icons a {
    padding: 0 0.5rem;
    text-decoration: none;
    color: #fff;
  }

  footer ul li {
    list-style: none;
  }

  .footer-line {
    width: 100%;
    height: 2px;
    background: #fff;
    margin: 1rem 0;
  }

  #btn span i {
    color: #fff;
  }

  @media (min-width: 1000px) {
    .collapse {
      display: flex;
      justify-content:flex-end;
   }
   li {
        padding: 0 0.5rem;
      }

    ul {
      margin-right: 3rem;
    }

    

    #logo {
      margin-left: 1.5rem;
    }

    .section-one,
    .section-two {
      display: flex;
      justify-content: space-between;
      padding: 0 4rem;
      padding-right: 3rem;
    }


    footer ul {
      text-align: right;
    }

    .section-two {
      flex-flow: row-reverse;
    }

    .section-one {
      margin-bottom: 1rem;
    }

    .section-one h4 {
      padding: 2rem 0;
    }

    footer {
      text-align: left;
    }


  }

  /* feedback form style formatting starts here | Authored by @ssd*/
    
  .form-box {
        padding:4rem 6rem;
        border:6px solid #3D9BDA;
        border-radius: 20px;
        border-top-width: 12px;
        border-bottom-width: 12px;
        max-width: 70%;
        margin:auto;
        margin-top: -1em;
        margin-bottom: 2em;
        min-height: 60px;
    }

    .form-box label{
        font-family: Poppins;
        font-style: normal;
        font-weight: normal;
        font-size: 30px;
        line-height: 60px;
        text-align: center;
        color: black;
    }

    .form-box input, textarea {
        width: 100%;
    }

    @media only screen and (max-width: 1000px){
        .form-box {
            margin-top: -1em;
            max-width: 100%;
            padding: 2rem;
            }
        .form-box label {
            font-size: 1.1rem;
        }
        h2{
            margin-top: -1em;
        }
    }

    @media only screen and (max-width: 770px){
        .form-box {
            margin-top: 0em;
            }
        h2{
            margin-top: -.5em;
        }
    }

    @media only screen and (max-width: 490px){
        .form-box {
            margin-top: 0em;
            }
        h2{
            margin-top: -.5em;
        }
    }
/* feedback form style formatting ends here | Authored by @ssd*/
</style>
<body>
  <header>
    <div>
     <nav class="navbar navbar-expand-lg navbar-light bg-light" id="nav">
        <a class="navbar-brand" href="index.html" id="logo">
          <img src="https://res.cloudinary.com/mercyinyang/image/upload/v1571958826/Docufix/images/Group_262_phlpdg.png"width="150" height="45" viewBox="0 0 321 100" fill="none">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation" id="btn">
          <span><i class="fa fa-bars" aria-hidden="true" id="toggle"></i></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="about_us.html">About Us<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="teampage.html">Team</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Tools
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="fileupload.html">Compare files</a>
                <a class="dropdown-item" href="grammarCheck.html">Grammar check</a>
                <a class="dropdown-item" href="filedelimiter.html">Check for duplicates</a>
              </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Support
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="faq.html">FAQ</a>
                  <a class="dropdown-item" href="use.html">Why Use Docufix</a>
                  <a class="dropdown-item" href="feedback.html">Contact Us</a>
                  <a class="dropdown-item" href="privacy.html">Privacy policy</a>
                  <a class="dropdown-item" href="t&c.html">Terms of Service</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="upgrade.html" target="_blank">Upgrade</a>
              </li>
          </ul>
        </div>
      </nav>
    </div>
  </header>

  <main>
    <!-- Feedback Main Page Starts Here | Authored by @ssd  -->
    <div class="container">
        <div class="row mt-5" style="min-height: 15vh">
            <div class="col-md-7" style="min-height: 5vh">
                <h2 style="font-weight:bold">Share your experience with us!</h2>
            </div>
        </div>
        <div class="form-box">
            <form id="feedback-form" action="https://formspree.io/ssdanso@live.com" method="post">
                <div class="form-group">
                    <label for="email">Your Email</label>
                    <input class="form-control" id="email" type="email" name="Email"/>
                </div>
                <div class="form-group">
                    <label for="message">Your Suggestion/Feedback</label>
                    <textarea class="form-control" id="message" name="Message" style= "height: 200px;"></textarea>
                </div>
                <input class="btn btn-primary" style="font-weight: bold" type="submit" value="Submit Feedback" />
            </form>
        </div>
    </div>
    <!-- Feedback Main Page Ends Here | Authored by @ssd  -->
  </main>
  <footer>
    <div class="section-one">
      <section>
        <h4>DOCUFIX</h4>
        <p>We help you arrange, sort, compare and extract information from different file formats</p>
  
        <p class="text-two">This app was built by <a href="https://hng.tech/" target="_blank">HNGi6</a> interns</p>
      </section>
      <section>
        <ul>
          <li><a href="about_us.html">About us</a></li>
          <li><a href="feedback.html">Feedback</a></li>
          <li><a href="privacy.html">Privacy policy</a></li>
          <li><a href="t&c.html">Terms of service</a></li>
        </ul>
      </section>
    </div>
    <div class="footer-line"></div>
    <div class="section-two">
      <section class="icons">
        <a href="https://twitter.com/hnginternship">
          <i class="fab fa-twitter" aria-hidden="true"></i>
        </a>
      </section>
      <section class="copy">
          &copy; 2019 Copyright: Docufix
      </section>
    </div>
  </footer>
  <script src="app.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> 
</body>
</html>
