<!DOCTYPE html>
<html>
<head>

        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" /> 
        <meta name="robots" content="index, follow">
        <meta name="googlebot" content="index, follow" />
        <meta name="google" content="translate" />
        <meta name="theme-color" content="#333" />
		<link rel="manifest" href="manifest.json" />
		<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
		<link rel="icon" type="image/png" href="https://res.cloudinary.com/thecavemann/image/upload/v1571839870/logo_g4kuoa.png"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="https://dl.dropbox.com/s/v5nuo2k9pvuoogf/rose.css">
        <link rel="stylesheet" type="text/css" href="https://dl.dropbox.com/s/j4fpnd5yvaexq0c/docufixHomepage.css">
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
            crossorigin="anonymous"
        />
        <link
            href="https://fonts.googleapis.com/css?family=Ubuntu:400,700&display=swap"
            rel="stylesheet"
        />
        <link 
        	rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"
        />
  		<link 
  			rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"
          />
          
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <title>Docufix | GRAMMER/SPELLING CHECKER</title>
        <meta name="description" content="Docufix HNG Intership Project" />
        <script type="text/javascript" src ="//widget.instabot.io/jsapi/rokoInstabot.js" crossorigin>
		apiKey: "vXj90M2ifAvu8fS739jFKepTXtES72ur59sGR5TPK9c="
		</script>
		<style>
			body {
				overflow-x: hidden;
			}
             
            body {
    background-color:rgba(61, 155, 218, 0.4);
	font-family: Tahoma, sans-serif;
}

p, li {
	font-size: 1.4em;
}

h1 {
	font-size: 2.1em;
}

h3 {
	font-size: 1.6em;
}

#page-wrap {
	margin: 20px auto;
	width: 750px;
}

textarea {
	min-width: 50%;
	min-height: 50%;
	border: 3px solid brown;
	padding: 5px;
	font-family: Tahoma, sans-serif;
	background-image: url(bg.gif);
	background-position: bottom right;
	background-repeat: no-repeat;
   /* display: block;
    margin-left: auto;
    margin-right: auto;}*/}

#checktextpara, #keyslang, h1, .card-body{
    display: flex;
    justify-content: center;

}

			.contain {
				text-align: center;
			}
			@media(min-width: 800px) {
				.content1 {
					margin-top: 7rem !important;
				}
				.contain {
					text-align: left;
				}
			}

			#btn-link .button {
				border: none;
				outline: none;
				padding: 0.5rem 1rem;
				color: #fff;
				border-radius: 10px;
				background: #141460;
				margin: 1.5rem 0.5rem 0.5rem 0.5rem;
				transition: transform .5s;
			}

			.button a {
				text-decoration: none;
				color: #fff;
			}

			.button a:hover {
				text-decoration: none;
				color: #fff
			}

			#btn-link button:hover {
				transform: scale(0.9);
			}

			@keyframes bottom {
				from {
					transform: translateY(50%);
					opacity: 0;
				}
				to {
					transform: translateY(0);
					opacity: 1;
				}
			}

			@keyframes left {
				from {
					transform: translateX(-50%);
					opacity: 0;
				}
				to {
					transform: translateX(0);
					opacity: 1;
				}
			}
			@keyframes right {
				from {
					transform: translateX(50%);
					opacity: 0;
				}
				to {
					transform: translateX(0);
					opacity: 1;
				}
			}
			
			.anime-head {
			    animation: head 1s ease-in-out;
			}
			
			@keyframes head {
			    0% {
			        transform: translateX(-50%);
			    }
			    100% {
			        transform: translateX(0);
			    }
			}
			
			#anime-txt {
			    animation: txt 1s 1s ease-in-out forwards;
			    opacity: 0;
			}
			
			@keyframes txt {
			    0% {
			        opacity: 0;
			    }
			    100% {
			        opacity: 1;
			    }
			}
			
			#btn-one {
			    animation: btnOne .7s 1.5s ease-in-out forwards;
			    opacity: 0;
			}
			
			@keyframes btnOne {
				from {
					transform: translateY(50%);
					opacity: 0;
				}
				to {
					transform: translateY(0);
					opacity: 1;
				}
			}
			
			#btn-two {
			    animation: btnTwo .7s 2s ease-in-out forwards;
			    opacity: 0;
			}
			
			@keyframes btnTwo {
				from {
					transform: translateY(50%);
					opacity: 0;
				}
				to {
					transform: translateY(0);
					opacity: 1;
				}
			}

			@keyframes pop {
        from {
          transform: scale(0);
          opacity: 0;
        }
        to {
          transform: scale(1);
          opacity: 1;
        }

        a {
    color: #fff;
    text-decoration: none;
  }

  #nav,
  .dropdown-menu {
    background: #141460 !important;
    color: #fff !important;
    font-weight: 300;
  }

  #nav li:hover {
    background:  #6130d4 !important;
  }

  .dropdown-menu a:hover {
    background:  #6130d4 !important;
  }

  #nav li a {
    color: #ffffff !important;
  }

  nav ul {
      margin-left: 1.7rem;
  }

  footer {
    background: #003152;
    color: #fff;
    position: relative;
    text-align: center;
    font-family: Helvetica;
  }

  .section-one {
    padding: 1rem;
  }

  footer li {
    padding: 0.5rem;
  }

  footer ul {
    margin-right: 1rem;
  }

  .section-one section {
    margin: 2rem 0;
  }

  .section-one h4 {
    padding: 0.5rem 0;
  }

  .section-one .text-two {
    padding: 0.5rem 0;
  }

  .section-one .text-two {
    color: red;
    text-decoration: none;
  }



  .section-two .icons {
    padding: 0.5rem 0;
  }

  .icons a {
    padding: 0 0.5rem;
    text-decoration: none;
    color: #fff;
  }

  footer ul li {
    list-style: none;
  }

  .footer-line {
    width: 100%;
    height: 2px;
    background: #fff;
    margin: 1rem 0;
  }

  #btn span i {
    color: #fff;
  }

  @media (min-width: 1000px) {
    .collapse {
      display: flex;
      justify-content:flex-end;
   }
   li {
        padding: 0 0.5rem;
      }

    ul {
      margin-right: 3rem;
    }

    

    #logo {
      margin-left: 1.5rem;
    }

    .section-one,
    .section-two {
      display: flex;
      justify-content: space-between;
      padding: 0 4rem;
      padding-right: 3rem;
    }


    footer ul {
      text-align: right;
    }

    .section-two {
      flex-flow: row-reverse;
    }

    .section-one {
      margin-bottom: 1rem;
    }

    .section-one h4 {
      padding: 2rem 0;
    }

    footer {
      text-align: left;
    }
      }
    </style>


<script type="text/javascript"
    src="https://www.languagetool.org/js/jquery-1.7.0.min.js"></script>
<script type="text/javascript"
    src="https://www.languagetool.org/online-check/tiny_mce/tiny_mce.js"></script>
<script type="text/javascript"
    src="https://www.languagetool.org/online-check/tiny_mce/plugins/atd-tinymce/editor_plugin2.js"></script>
 


<script language="javascript" type="text/javascript">  
  tinyMCE.init({
     mode : "textareas",
     plugins : "AtD,paste",
     paste_text_sticky : true,
     setup : function(ed) {
         ed.onInit.add(function(ed) {
             ed.pasteAsPlainText = true;
         });
     },  
     /* translations: */
     languagetool_i18n_no_errors : {
         // "No errors were found.":
         "de-DE": "Keine Fehler gefunden."
     },
     languagetool_i18n_explain : {
         // "Explain..." - shown if there is an URL with a detailed description:
         "de-DE": "Mehr Informationen..."
     },
     languagetool_i18n_ignore_once : {
         // "Ignore this error":
         "de-DE": "Hier ignorieren"
     },
     languagetool_i18n_ignore_all : {
         // "Ignore this kind of error":
         "de-DE": "Fehler dieses Typs ignorieren"
     },
     languagetool_i18n_rule_implementation : {
         // "Rule implementation":
         "de-DE": "Implementierung der Regel"
     },
 
     languagetool_i18n_current_lang :
         function() { return document.checkform.lang.value; },
     /* The URL of your LanguageTool server.
        If you use your own server here and it's not running on the same domain 
        as the text form, make sure the server gets started with '--allow-origin ...' 
        and use 'https://your-server/v2/check' as URL: */
     languagetool_rpc_url                 : "https://languagetool.org/api/v2/check",
     /* edit this file to customize how LanguageTool shows errors: */
     languagetool_css_url :
         "https://www.languagetool.org/online-check/" +
         "tiny_mce/plugins/atd-tinymce/css/content.css",
     /* this stuff is a matter of preference: */
     theme                              : "advanced",
     theme_advanced_buttons1            : "",
     theme_advanced_buttons2            : "",
     theme_advanced_buttons3            : "",
     theme_advanced_toolbar_location    : "none",
     theme_advanced_toolbar_align       : "left",
     theme_advanced_statusbar_location  : "bottom",
     theme_advanced_path                : false,
     theme_advanced_resizing            : true,
     theme_advanced_resizing_use_cookie : false,
     gecko_spellcheck                   : false
  });
 
  function doit() {
     var langCode = document.checkform.lang.value;
     tinyMCE.activeEditor.execCommand("mceWritingImprovementTool", langCode);
  }
</script>

</head>

<body>




    <!--END OF MODAL-->

        <header>
                <div>
                    <nav class="navbar navbar-expand-lg navbar-light bg-light" id="nav">
                        <a class="navbar-brand" href="index.html" id="logo">
                          <img src="https://res.cloudinary.com/mercyinyang/image/upload/v1571958826/Docufix/images/Group_262_phlpdg.png"width="150" height="45" viewBox="0 0 321 100" fill="none">
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation" id="btn">
                          <span><i class="fa fa-bars" aria-hidden="true" id="toggle"></i></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavDropdown">
                          <ul class="navbar-nav">
                            <li class="nav-item active">
                              <a class="nav-link" href="about_us.html">About Us<span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="teampage.html">Team</a>
                            </li>
                            <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Tools
                              </a>
                              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="fileupload.html">Compare files</a>
                                <a class="dropdown-item" href="grammarCheck.html">Grammar check</a>
                                <a class="dropdown-item" href="filedelimiter.html">Check for duplicates</a>
                              </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                  Support
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                  <a class="dropdown-item" href="faq.html">FAQ</a>
                                  <a class="dropdown-item" href="use.html">Why Use Docufix</a>
                                  <a class="dropdown-item" href="feedback.html">Contact Us</a>
                                  <a class="dropdown-item" href="privacy.html">Privacy policy</a>
                                  <a class="dropdown-item" href="t&c.html">Terms of Service</a>
                                </div>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="upgrade.html" target="_blank">Upgrade</a>
                              </li>
                          </ul>
                        </div>
                      </nav>

                </div>
            </header>

        <form name="checkform" action="http://community.languagetool.org" method="post" style = "padding: 20px; background-color:rgba(61, 155, 218, 0.4);;">
            <h1>GRAMMAR AND SPELLING CHECKER</h1>
            
            
            <p id="checktextpara">
              
              <h1 class="text-center text-light p-3 mt-5 " style="background-color:rgba(61, 155, 218, 0.4);">
                <span class="text-light mr-md-5 pr-md-5 active1"><a href="#" id="fileBtn" class="pb-1 active1" style="text-decoration: none; margin-right: 10px;"><button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Dictionary</button>
                </a></span><span class="text-light ml-md-5 pl-md-5"><a href="#" id="textBtn" style="text-decoration: none; margin-left: 10px" class=""><button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal2">Help</button>
                  </a></span>
              </h1>


              <div class="card-body" style="background-color:rgba(61, 155, 218, 0.4);">
                <textarea placeholder="Write your text here" class="" id="checktext" cols="" rows="10" style="border: 0;" name="text"  
                rows="6"></textarea>
              </div>
            </p>
           
            <div id = "keyslang">
                <select name="lang" id="lang" style="padding: 20px" class="btn btn-info btn-lg">
                    <option value="en-US">English</option>
                    <option value="de-DE">German</option>
                    <option value="it">Italian</option>
                </select>
                <input type="submit" name="_action_checkText"
                    value="Check Text" onClick="doit();return false;" style="padding: 20px" class="btn btn-info btn-lg"> <!--Powered by <a href="https://languagetool.org">languagetool.org</a>-->
                
                    <div id="feedbackErrorMessage" style="color: red;"></div>
            </div>
           
          </form>


          <!-- Modal 1-->
<div class="modal fade" id="myModal" role="dialog">
  <div class="modal-dialog">
  
    <!-- Modal content 1-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        
      </div>
      <div class="modal-body">
           <iframe width="400" height="315" src="https://www.dictionary.com/browse/google" frameborder="0" allowfullscreen></iframe>
                
              </iframe>

              
              



      </div>
      

      
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
    
  </div>
</div>

<!--modal2-->
    <!-- Modal 1-->
    <div class="modal fade" id="myModal2" role="dialog">
      <div class="modal-dialog">
      
        <!-- Modal content 1-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            
          </div>
          <div class="modal-body">
               The Grammar and Spelling App is A Ducufix feature that enables the users to check grammatical errors while trying to get an accurate result.
      
               <h2 style="color: red">IMPORTANT</h2>

               <input type="submit" name="_action_checkText"
                class="btn btn-info btn-lg" value = "Check Text">
                <div>The button enables users to check for errors in the text field when clicked. After clicking on this button, grammatical, puntuations and spelling errors are highlighted, and that allows the user to right-click on the highlighted texts. When that is done, a quick corrections comes as a dropdown which enables the user to select the appropriate. </div>
                <div>After the first click, the grammar might not be totally correct, which means you can keep on checking till you can not mor see highlighted texts.</div>
                  <br/>
                  
                  <input type="submit" name="_action_checkText"
                  class="btn btn-info btn-lg" value = "Dictionary">
                  <div>The Dictionary button enables you sort out new words from a live dictionary. with this, you can be sure of adding new words, check for synonyms and antonyms to structure your grammar.
    </div>
                    <br>
                    <input type="submit" name="_action_checkText"
                    class="btn btn-info btn-lg" value = "English"> 
<div>The above key is a dropdown of language tools that enables those who understand some other languages rather than English Language to out grammatical and spelling errors.</div>
    <br>

    <input type="submit" name="_action_checkText"
                    class="btn btn-info btn-lg" value = "Help">
                    <div>The help button makes it easy for a user to understand how to make use of this tool with ease.</div>
          </div>
          
    
          
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
        
      </div>
    </div>


          <footer>
                <div class="section-one">
                  <section class="left">
                    <h4>DOCUFIX</h4>
                    <p>We help you arrange, sort, compare and extract information from different file formats</p>
              
                    <p class="text-two">This app was built by <a href="https://hng.tech/" target="_blank">HNGi6</a> interns</p>
                  </section>
                  <section class="right">
                    <ul>
                      <li><a href="about_us.html">About us</a></li>
                      <li><a href="teampage.html">Our Team</a></li>
                      <li><a href="feedback.html">Feedback</a></li>
                      <li><a href="privacy.html">Privacy policy</a></li>
                    </ul>
                  </section>
                </div>
                <div class="footer-line"></div>
                <div class="section-two">
                  <section class="icons">
                    <a href="#">
                      <i class="fab fa-facebook-f" aria-hidden="true"></i>
                    </a>
                    <a href="#">
                      <i class="fab fa-twitter" aria-hidden="true"></i>
                    </a>
                    <a href="#">
                      <i class="fab fa-google-plus-g" aria-hidden="true"></i>
                    </a>
                    <a href="#">
                      <i class="fab fa-linkedin" aria-hidden="true"></i>
                    </a>
                  </section>
                  <section class="copy">
                      &copy; 2019 Copyright: Docufix
                  </section>
                </div>
          </footer>
            
                
        </body>
        </html>
        
