<!DOCTYPE html>
<html lang="en">
    <head>
      <script type="text/javascript" src ="//widget.instabot.io/jsapi/rokoInstabot.js" crossorigin>
  apiKey: "vXj90M2ifAvu8fS739jFKepTXtES72ur59sGR5TPK9c="
</script>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" /> 
        <meta name="robots" content="index, follow">
        <meta name="googlebot" content="index, follow" />
        <meta name="google" content="translate" />
        <neta name="theme-color" content="#333"/>
        <link rel="manifest" href="manifest.json" />
        <link rel="icon" type="image/png" href="https://res.cloudinary.com/thecavemann/image/upload/v1571839870/logo_g4kuoa.png"/>

        <link rel="stylesheet" type="text/css" href="https://dl.dropbox.com/s/v5nuo2k9pvuoogf/rose.css">
        <link rel="stylesheet" type="text/css" href="https://dl.dropbox.com/s/j4fpnd5yvaexq0c/docufixHomepage.css">
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
            crossorigin="anonymous"
        />
        <link
            href="https://fonts.googleapis.com/css?family=Ubuntu:400,700&display=swap"
            rel="stylesheet"
        />
        <link 
        	rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"
        />
        <link 
  			rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"
  		/>
        <title>Docufix UserGuide</title>
        <meta name="description" content="Docufix HNG Intership Project" />




        <style>
            * {
        box-sizing: border-box;
        }
    
        body {
        margin: 0px;
        font-family: 'Ubuntu';
        }
            
        .main-ontent {
            background-image: url('https://res.cloudinary.com/dex5cbv1n/image/upload/v1571312350/Group_15_vjpzvv.png');
            background-size: 45%;
            background-position: right;
            background-repeat: no-repeat;
            background-position-y: 0;
            margin-top: 5%;
        }
    
        
        
        
        @media (max-width:900px) {
            .main-cntent {
            background-image: none;
        } 
        
        }
    
        @media (max-width:600px) {
          .img-responsiveu {
            display: none;
        }
        .img-mobile-responsive {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
            .main-content {
                background-image: none;
            }
        
        }
        #gs-btn:hover{
            background-color: #c4c4c4 !important;
            color: #000 !important;
        }
        #gs-btn{
            position: relative;
            left: 80%;
        }
        @media (max-width:850px) {
            #gs-btn {
            left: 0%;
            }
        }
    
     .imgm {
      display: none;
    }
    
    #about h1 {
      margin-bottom: 20px;
      margin-top: 10em;
    }
    
    #about h2 {
      margin-bottom: 10px;
      margin-top: 20px;
    }
    
    #about {
      line-height: 2;
      font-size: 20px;
    }
    
    #about li {
      display: inline-block;
      margin-right: 3px;
      font-weight: bold;
    }
    
    .imgm {
      display: none;
    }

    @keyframes left {
				from {
					transform: translateX(-50%);
					opacity: 0;
				}
				to {
					transform: translateX(0);
					opacity: 1;
				}
			}
			@keyframes right {
				from {
					transform: translateX(50%);
					opacity: 0;
				}
				to {
					transform: translateX(0);
					opacity: 1;
				}
			}

      @keyframes pop {
        from {
          transform: scale(0);
          opacity: 0;
        }
        to {
          transform: scale(1);
          opacity: 1;
        }
      }
    
    #more {
      display: none;
    }
    
    #myBtn {
      border: none;
      background-color: white;
      color: blue;
      font-size: 20px;
    }
    
    
    @media screen and (max-width: 400px){
      #about {
        font-size: 15px;
      }
     .imgm2 {
      margin-top: 100px;
    }
    }
    
    
    
     @media screen and (max-width: 700px){
    
    .col2 {
      display: none;
      }
    
      .imgm {
      display: block;
    
    }
      .imgm2 {
      margin-top: 100px;
    
    }
    } 
.onyeishi{
    padding-left:7.5em;
}
    @media screen and (max-width:1963px) {
 
        .imgis{
            width:900px;
            border: 2px solid black;
        }
        .onyeishi{
    padding-left:2em;
    text-align:left;
      text-justify:inter-word;
}
.imgit{
  
  display:none;
}
    }
    @media screen and (max-width:817px){
.imgis{
    width:600px;
    border: 2px solid black;
}
.onyeishi{
padding-left:2.2em;
}
.imgit{
  
  display:none;
}
}
@media screen and (max-width:670px){
.imgis{
    width:400px;
    display:block;
    border: 2px solid black;
}
.imgit{
  
    display:none;
}
.onyeishi{
padding-left:2em;
}
}
@media screen and (max-width:650px){
.imgis{
    width:400px;
  display:block;
  border: 2px solid black;
}
.imgit{
    width:400px;
    display:none;
    margin: 0 auto 20px auto;
}
.onyeishi{
padding-left:0.3em;
}
}
    </style>
    </head>

    <body style="font-family:'Ubuntu'; ">
      

     <header>
    <div>
      <nav class="navbar navbar-expand-lg navbar-light bg-light" id="nav">
        <a class="navbar-brand" href="index.html" id="logo">
          <img src="https://res.cloudinary.com/mercyinyang/image/upload/v1571958826/Docufix/images/Group_262_phlpdg.png"width="150" height="45" viewBox="0 0 321 100" fill="none">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation" id="btn">
          <span><i class="fa fa-bars" aria-hidden="true" id="toggle"></i></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="about_us.html">About Us<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="teampage.html">Team</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Tools
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="fileupload.html">Compare files</a>
                <a class="dropdown-item" href="grammarCheck.html">Grammar check</a>
                <a class="dropdown-item" href="filedelimiter.html">Check for duplicates</a>
              </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Support
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="faq.html">FAQ</a>
                  <a class="dropdown-item" href="use.html">Why Use Docufix</a>
                  <a class="dropdown-item" href="feedback.html">Contact Us</a>
                  <a class="dropdown-item" href="privacy.html">Privacy policy</a>
                  <a class="dropdown-item" href="t&c.html">Terms of Service</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="upgrade.html" target="_blank">Upgrade</a>
              </li>
          </ul>
        </div>
      </nav>
    </div>
  </header>
      
    <div class="container-fluid div" style="line-height: 40px;">
        <div class="row mt-4 onyeishi"  >
         <div class="col-12 mt-5 clear-fix">  <h1 class="text-uppercase abt_heading"><strong>Step BY STEP USER GUIDE</strong></h1>
            
          
                <h2 class="h2">What is Docufix?</h2>
                <img src="https://res.cloudinary.com/ros4eva/image/upload/v1571541145/Webp.net-resizeimage_1_imfetk.png" class="img-fluid imgit">


                <!--img src="https://res.cloudinary.com/ros4eva/image/upload/v1571541145/Webp.net-resizeimage_1_imfetk.png" class="img-fluid float-right imgis"-->
                <p><a href="index.html">Docufix</a> is one of the most innovatiive Technology of our age! Built solidly with the latest Technical tools for files and data management. This Magnificent tool was built by the most intellectual young Coders from <a href="https://hng.tech/interns">HNGi6 Internship</a>
                <br>
                Docufix is a very powerful tool and this user guide will walk you through all the magic this product can do! 
                <br>
                Docufix currently supports the following file formats:
                .TXT
                .PDF
                .DOCX
                .JSON
                .CSV
                .XML
                <br></p>





            
              
                <br>
                <h2>How to compare documents -  Using file upload </h2>
                <br>
                
                <h4>1. On the homepage click on the compare files button as shown below </h4>
                <img src="https://res.cloudinary.com/onamusia/image/upload/v1571940237/Docufix%20userguide-%20take%202/Screenshot_2019-10-24_at_18.35.42_compare_file_vzqu4p.png" class="img-fluid float-none imgis"> <br>
                <br>
              
                <h4>2. Once you do that , a pop up will appear  </h4>
                <img src="https://res.cloudinary.com/onamusia/image/upload/v1571940422/Docufix%20userguide-%20take%202/Screenshot_2019-10-24_at_19.04.40_popup_acehrw.png" class="img-fluid float-none imgis"> <br>
                <br>

                <h4>3. Ensure you have the file option selected by clicking on file </h4>
                <img src="https://res.cloudinary.com/onamusia/image/upload/v1571940971/Docufix%20userguide-%20take%202/Screenshot_2019-10-24_at_19.07.28_click_on_file_j0qjgm.png" class="img-fluid float-none imgis"><br>
                <br>

                <h4>4. Then click on the browse button , to be able to upload the first file for comparison   </h4>
                <img src="https://res.cloudinary.com/onamusia/image/upload/v1571940974/Docufix%20userguide-%20take%202/Screenshot_2019-10-24_at_19.07.28_click_on_browse_qdrcsf.png" class="img-fluid float-none imgis"><br>
                <br>

                <h4>5. Browse to the file you want on your computer (dummy1.txt)  and click open   </h4>
                <img src="https://res.cloudinary.com/onamusia/image/upload/v1571950177/Docufix%20userguide-%20take%202/Screenshot_2019-10-24_at_19.20.42-dummy1_txt_nddhx4.png" class="img-fluid float-none imgis"><br>
                <br>

                <h4>6. Then click the second browse button  </h4>
                <img src="https://res.cloudinary.com/onamusia/image/upload/v1571950316/Docufix%20userguide-%20take%202/Screenshot_2019-10-24_at_21.38.24_browse_2nd_ahyltz.png" class="img-fluid float-none imgis"><br>
                <br>

                <h4>7. Then upload your file as you did the first time. (dummy2.txt)  </h4>
                <img src="https://res.cloudinary.com/onamusia/image/upload/v1571950184/Docufix%20userguide-%20take%202/Screenshot_2019-10-24_at_19.21.17-dummy2txt_lcut7k.png" class="img-fluid float-none imgis"><br>
                <br>


                <h4>8. Then you should have a screen like this one below with both uploaded  </h4>
                <img src="https://res.cloudinary.com/onamusia/image/upload/v1571950397/Docufix%20userguide-%20take%202/Screenshot_2019-10-24_at_21.39.12_both_uploaded_drtqer.png" class="img-fluid float-none imgis"><br>
                <br>


                <h4>9. In this example we are working with two pieces of text that look identical except that  dummy2.txt the second file we uploaded  has an extra paragraph which is different to dummy1.txt  </h4>
                <img src="https://res.cloudinary.com/onamusia/image/upload/v1571950489/Docufix%20userguide-%20take%202/Screenshot_2019-10-24_at_19.57.23_text_before_compare_clicked_bz6pzv.png" class="img-fluid float-none imgis"><br>
                <br>

                <h4>10. Click on Compare to start the comparison  </h4>
                <img src="https://res.cloudinary.com/onamusia/image/upload/v1571956786/Docufix%20userguide-%20take%202/Screenshot_2019-10-24_at_19.57.23_click_on_compare_njh847.png" class="img-fluid float-none imgis"><br>
                <br>

                <h4>11.Once you have clicked on compare , you will see the results of the comparison in the table below under the following headings: <br>
                  <br>a. Difference %<br>
                  <br>b. Similarity% <br>
                  <br>c. Character added<br>
                  <br>d. Characters deleted<br>
                
                    </h4>
                <img src="https://res.cloudinary.com/onamusia/image/upload/v1571956802/Docufix%20userguide-%20take%202/Screenshot_2019-10-24_at_19.57.35_clicked_on_compare_h0xblh.png" class="img-fluid float-none imgis"><br>
                <br>

                <h4>12. If you scroll down there is a text box, which highlights different parts of the text in different colours depending on the situation. In this example the paragraph text we added in the second document has come up with a yellow highlight.  </h4>

              <br> 
              <h4>This yellow highlight signifies the text present in the second document we uploaded (dummy2.txt) which is NOT present in the first document we uploaded (dummy1.txt).

              <br>
              <br>The text which are not highlighted , tells us that they are the same in both documents.
               </h4>
                <img src="https://res.cloudinary.com/onamusia/image/upload/v1571956866/Docufix%20userguide-%20take%202/Screenshot_2019-10-24_at_19.59.25_results_yellow_highlights_zpmaug.png" class="img-fluid float-none imgis"><br>
                <br>

                <h4>13. If we decided to upload dummy2.txt as the first document and dummy1.txt as the second document ( reverse the order) you will see that the same text is highlighted in RED rather than yellow. <br>
                  <br>This is because RED highlight signifies that the text is present in the first document you uploaded but it is not present  in the second document you uploaded.   </h4>
                <img src="https://res.cloudinary.com/onamusia/image/upload/v1571957029/Docufix%20userguide-%20take%202/Screenshot_2019-10-24_at_20.01.05_red_highlight_wdkwup.png" class="img-fluid float-none imgis"><br>
                <br>

                <h4>14. You can also edit the compared text directly using the  text box.  </h4>
                <img src="https://res.cloudinary.com/onamusia/image/upload/v1571957040/Docufix%20userguide-%20take%202/Screenshot_2019-10-24_at_19.59.25_results_yellow_edit_text_box_hyhbid.png" class="img-fluid float-none imgis"><br>
                <br>

                <h4>15. And after you edit the text, you can download the edited version as a new file in either doc or pdf version.  </h4>
                <img src="https://res.cloudinary.com/onamusia/image/upload/v1571957053/Docufix%20userguide-%20take%202/Screenshot_2019-10-24_at_20.01.05._dpwnload_1_png_tpnes3.png" class="img-fluid float-none imgis"><br>
                <br>
                
                <img src="https://res.cloudinary.com/onamusia/image/upload/v1571957071/Docufix%20userguide-%20take%202/Screenshot_2019-10-24_at_20.16.13_download_2_yd5p1m.png" class="img-fluid float-none imgis"><br>
                <br>
                

                <br>
                <h2>How to compare documents -  Using text  </h2>
                <br>

                <h4>1. On the homepage click on the compare files button as shown below </h4>
                <img src="https://res.cloudinary.com/onamusia/image/upload/v1571940237/Docufix%20userguide-%20take%202/Screenshot_2019-10-24_at_18.35.42_compare_file_vzqu4p.png" class="img-fluid float-none imgis"> <br>
                <br>

                <h4>2. Once you do that , a pop up will appear  </h4>
                <img src="https://res.cloudinary.com/onamusia/image/upload/v1571940422/Docufix%20userguide-%20take%202/Screenshot_2019-10-24_at_19.04.40_popup_acehrw.png" class="img-fluid float-none imgis"> <br>
                <br>

                <h4>3. Ensure you have the text option selected by clicking on text </h4>
                <img src="https://res.cloudinary.com/onamusia/image/upload/v1571957090/Docufix%20userguide-%20take%202/Screenshot_2019-10-24_at_19.07.28_click_on_text_pgyrgk.png" class="img-fluid float-none imgis"><br>
                <br>
                <h4>5. Type or  Paste into the dialog boxes the pieces of text you would like to compare   </h4>
                <img src="https://res.cloudinary.com/onamusia/image/upload/v1571957108/Docufix%20userguide-%20take%202/Screenshot_2019-10-24_at_22.34.08_paste_in_text_vljoli.png" class="img-fluid float-none imgis"><br>
                <br>

                <h4>6. Click on Compare to start the comparison  </h4>
                <img src="https://res.cloudinary.com/onamusia/image/upload/v1571956786/Docufix%20userguide-%20take%202/Screenshot_2019-10-24_at_19.57.23_click_on_compare_njh847.png" class="img-fluid float-none imgis"><br>
                <br>
                
                <h4>7.Once you have clicked on compare , you will see the results of the comparison in the table below under the following headings: <br>
                  <br>a. Difference %<br>
                  <br>b. Similarity% <br>
                  <br>c. Character added<br>
                  <br>d. Characters deleted<br>
                
                    </h4>
                    <br>
                    <h4>You can analyse the results as we did above. Happy comparing of Docs! </h4>
                <img src="https://res.cloudinary.com/onamusia/image/upload/v1571956802/Docufix%20userguide-%20take%202/Screenshot_2019-10-24_at_19.57.35_clicked_on_compare_h0xblh.png" class="img-fluid float-none imgis"><br>
                <br>

                

                

               
               
             

                </div>
      
     
    </div>
</div>


  <footer>
    <div class="section-one">
      <section>
        <h4>DOCUFIX</h4>
        <p>We help you arrange, sort, compare and extract information from different file formats</p>
  
        <p class="text-two">This app was built by <a href="https://hng.tech/" target="_blank">HNGi6</a> interns</p>
      </section>
      <section>
        <ul>
          <li><a href="about_us.html">About us</a></li>
          <li><a href="feedback.html">Feedback</a></li>
          <li><a href="privacy.html">Privacy policy</a></li>
          <li><a href="t&c.html">Terms of service</a></li>
        </ul>
      </section>
    </div>
    <div class="footer-line"></div>
    <div class="section-two">
      <section class="icons">
        <a href="https://twitter.com/hnginternship">
          <i class="fab fa-twitter" aria-hidden="true"></i>
        </a>
      </section>
      <section class="copy">
          &copy; 2019 Copyright: Docufix
      </section>
    </div>
  </footer>
        <script src="app.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="/daveScroll.js"></script>
        <script>
            const left = document.querySelector('.left');
            const right = document.querySelector('.right');
            const text = document.querySelector('.div h1');
            const head2 = document.querySelector('.h2');
            const img = document.querySelectorAll('.div img');
            const head = document.querySelectorAll('.div h4');
            const text2 = document.querySelectorAll('.div br');
            const anchor = document.querySelectorAll('.div p');

            img.forEach(x => scroll(x, 'pop'));
            head.forEach(x => scroll(x, 'left'));
            text2.forEach(x => scroll(x, 'right'));
            anchor.forEach(x => scroll(x, 'left'));



            scroll(left, 'left');
            scroll(right, 'right');
            scroll(text, 'left');
            scroll(head2, 'left');
        </script>
        </body>
